spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2db/db/oxd_spring;DB_CLOSE_DELAY=-1
spring.datasource.name=
spring.datasource.username=oxd-spring
spring.datasource.password=

server.port=8443
server.error.path=/app-error

logging.level.org.xdi.oxd.oidc.rp.cert.web=DEBUG
logging.file= 

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

oxd.server.op-host=https://rp.certification.openid.net:8080/gluu/rp-response_type-code/
oxd.server.host=localhost
oxd.server.port=8099
oxd.server.acr-values=PASSWORD
oxd.server.scopes=openid,profile
oxd.server.email=

oxd.client.callback-uri=https://127.0.0.1:8443/gluu/callback
oxd.client.post-logout-uri=https://127.0.0.1:8443/gluu/logout
