<!DOCTYPE html>
<!-- saved from url=(0052)http://v4-alpha.getbootstrap.com/examples/jumbotron/ -->
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      lang="en"
      layout:decorator="layout" th:with="currentPage='home'">

<body>
<div layout:fragment="content">
    <br/><br/>
    <div class="container" th:unless="${isLoggedIn}">
        <div class="row">
	        <div class="col-md-12">
	        	<b><span th:text="'OXD ID:  ' + ${oxdId}"></span></b><br/><br/>
	        </div>
        </div>
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <h4>Basic Profile</h4> 
                </div>
            </div>
        </div>
        <div class="row">
        	<div  class="col-md-12">
				<table class="table">
				    <thead>
				        <tr>
				        	<th width="30">#</th>
				            <th>Test ID</th>
				            <th>Description</th>
				            <th>Info</th>
				            <th></th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td align="center">1</td>
				            <td>rp-response_type-code</td>
				            <td>Make an authentication request using the Authorization Code Flow.</td>
				            <td>An authentication response containing an authorization code.</td>
				            <td><a class="btn btn-primary" type="button" th:href="${authorizationUrl}">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">2</td>
				            <td>rp-scope-userinfo-claims</td>
				            <td>Request claims using scope values.</td>
				            <td>A UserInfo Response containing the requested claims. If no access token is issued (when using Implicit Flow with response_type='id_token') the ID Token contains the requested claims.</td>
				            <td><a class="btn btn-primary" type="button" href="javascript:execRpScopeUserinfoClaimsTest()">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">3</td>				        
				            <td>rp-nonce-invalid</td>
				            <td>Pass a 'nonce' value in the Authentication Request. Verify the 'nonce' value returned in the ID Token.</td>
				            <td>Identify that the 'nonce' value in the ID Token is invalid and reject the ID Token.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">4</td>				        
				            <td>rp-token_endpoint-client_secret_basic</td>
				            <td>Use the 'client_secret_basic' method to authenticate at the Authorization Server when using the token endpoint.</td>
				            <td>A Token Response, containing an ID token.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">5</td>				        
				            <td>rp-id_token-kid-absent-single-jwks</td>
				            <td>Request an ID token and verify its signature using a single matching key provided by the Issuer.</td>
				            <td>Use the single matching key out of the Issuer's published set to verify the ID Tokens signature and accept the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>		

				        <tr>
				        	<td align="center">6</td>				        
				            <td>rp-id_token-iat</td>
				            <td>Request an ID token and verify its 'iat' value.</td>
				            <td>Identify the missing 'iat' value and reject the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">7</td>				        
				            <td>rp-id_token-aud</td>
				            <td>Request an ID token and compare its aud value to the Relying Party's 'client_id'.</td>
				            <td>Identify that the 'aud' value is missing or doesn't match the 'client_id' and reject the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">8</td>				        
				            <td>rp-id_token-kid-absent-multiple-jwks</td>
				            <td>Request an ID token and verify its signature using the keys provided by the Issuer.</td>
				            <td>Identify that the 'kid' value is missing from the JOSE header and that the Issuer publishes multiple keys in its JWK Set document (referenced by 'jwks_uri'). The RP can do one of two things; reject the ID Token since it can not by using the kid determined which key to use to verify the signature. Or it can just test all possible keys and hit upon one that works, which it will in this case.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">9</td>				        
				            <td>rp-id_token-sig-none</td>
				            <td>Use Code Flow and retrieve an unsigned ID Token. This test is only applicable when response_type='code'.</td>
				            <td>Accept the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>
				        <tr>
				        	<td align="center">10</td>				        
				            <td>rp-id_token-sig-rs256</td>
				            <td>Request an signed ID Token. Verify the signature on the ID Token using the keys published by the Issuer.</td>
				            <td>Accept the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>		
				        
				        <tr>
				        	<td align="center">11</td>				        
				            <td>rp-id_token-sub</td>
				            <td>Request an ID token and verify it contains a sub value.</td>
				            <td>Identify the missing 'sub' value and reject the ID Token.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>	
				        <tr>
				        	<td align="center">12</td>				        
				            <td>rp-id_token-bad-sig-rs256</td>
				            <td>Request an ID token and verify its signature using the keys provided by the Issuer.</td>
				            <td>Identify the invalid signature and reject the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>	
				        <tr>
				        	<td align="center">13</td>				        
				            <td>rp-id_token-issuer-mismatch</td>
				            <td>Request an ID token and verify its 'iss' value.</td>
				            <td>Identify the incorrect 'iss' value and reject the ID Token after doing ID Token validation.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>	
				        <tr>
				        	<td align="center">14</td>				        
				            <td>rp-userinfo-bad-sub-claim</td>
				            <td>Make a UserInfo Request and verify the 'sub' value of the UserInfo Response by comparing it with the ID Token's 'sub' value.</td>
				            <td>Identify the invalid 'sub' value and reject the UserInfo Response.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>	
				        <tr>
				        	<td align="center">15</td>				        
				            <td>rp-userinfo-bearer-header</td>
				            <td>Pass the access token using the "Bearer" authentication scheme while doing the UserInfo Request.</td>
				            <td>A UserInfo Response.</td>
				            <td><a class="btn btn-primary disabled" type="button" href="#">Test</a></td>
				        </tr>					        				        				        				        				        		        				        				        				        				        		        				        				        				        
				    </tbody>
				</table> 
			</div>
        </div>
                
    </div>
</div>
</body>
</html>